<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingTop="5dip"
    android:paddingLeft="10dip"
    android:paddingRight="20dip"
    android:paddingBottom="25dip"
    android:focusable="false"
    android:focusableInTouchMode="false">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="2dip"
        android:layout_gravity="center_vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="25dip"
                android:layout_height="25dip"
                android:layout_marginLeft="5dip"
                android:background="@drawable/etat"/>
            <TextView
                android:id="@+id/nameTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Banc Simple"
                android:textSize="10dip"
                android:gravity="center_vertical"
                android:textColor="#000000"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="25dip"
                android:layout_height="25dip"
                android:layout_marginLeft="5dip"
                android:background="@drawable/environnement"/>
            <TextView
                android:id="@+id/environnement"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bon"
                android:textSize="10dip"
                android:gravity="center_vertical"
                android:textColor="#000000"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="25dip"
                android:layout_height="25dip"
                android:layout_marginLeft="5dip"
                android:background="@drawable/pollution"/>
            <TextView
                android:id="@+id/pollution"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bien"
                android:textSize="10dip"
                android:gravity="center_vertical"
                android:textColor="#000000"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="25dip"
                android:layout_height="25dip"
                android:layout_marginLeft="5dip"
                android:background="@drawable/bruit"/>
            <TextView
                android:id="@+id/bruit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Beaucoup de bruit"
                android:textSize="10dip"
                android:gravity="center_vertical"
                android:textColor="#000000"/>

        </LinearLayout>

        <Button
            android:layout_height="80dp"
            android:layout_width="80dp"
            android:background="@android:color/holo_blue_dark"
            android:textColor="@android:color/white"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:layout_gravity="center"
            android:shadowColor="@android:color/holo_blue_light"
            android:id="@+id/btn_note"
            android:text="Notez ce banc"

            />



    </LinearLayout>

</LinearLayout>